AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Friday
27-11-2020
MDP024 Production Engineering 8
10:00 – 11:30 Hall 1, 2, 911
MDP__081 Production Engineering 252
CES__113 Structural Mechanics 55 10:00 – 11:30 914, 914A
CES442 Modern Building Materials 77 10:00 – 11:30 912, 913
MEP363 Combustion and Furnaces 31 10:00 – 11:30 922
EPM425 Storage Energy Technologies 61 10:00 – 11:30 921, 921A
MDP374 Metal Forming Processes 9 10:00 – 11:30 923
MDP413 Forming Technology 4 10:00 – 11:30 923
CSE127 Data Structures and Algorithms 22
10:00 – 11:30 Hall 3, 931
CSE__331 Data Structures and Algorithms 146
ECE252 Signals and Systems 6
10:00 – 11:30 924
ECE__253 Signals and Systems 30AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Friday
27-11-2020
CSE341 Introduction to Embedded Systems 14
10:00 – 11:30 924A
CSE347 Embedded System Design 7
MCT412 Autotronics 40 10:00 – 11:30 931A
CSE224 Design and Analysis of Algorithms 25 10:00 – 11:30 932
MEP__221 Fluid Mechanics and Turbo-Machinery 109 10:00 – 11:30 Hall 4
CSE423 Software Performance Evaluation 18 10:00 – 11:30 933AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Friday
27-11-2020
MDP132 Structures and Properties of Materials 13
14:00 – 16:00 Hall 1, 2
MDP__151 Structure and properties of materials 220
MDP261 Machine Design 52
14:00 – 16:00 Hall 4, 911,
911A
MDP364 Machine Design 95
CES223 Concrete Structures Design (1) 12
14:00 – 16:00 912, 913
CES__224 Concrete Structures Design (1) 47
MDP326 Quality Control 11
14:00 – 16:00 914A
MDP446 Quality Control, Quality Assurance, and
Safety 28AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Friday
27-11-2020
BLDG492 Risk & Safety Management 2
14:00 – 16:00 914
CES465 Risk and Safety Management 39
CSE365 Computer Vision 109 14:00 – 16:00 Hall 3
CSE367 Digital Image Processing 20 14:00 – 16:00 921
COMM554 Multimedia Engineering 2
14:00 – 16:00 921A
CSE445 Multimedia Engineering 40AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Friday
27-11-2020
CSE122 Computer Programming 13
CSE125 Computer Programming (1) 1 16:00 – 18:00 Hall 1 ,2
CSE__131 Computer Programming 157
MDP113 Production Engineering &
Manufacturing (1) 1
MDP121 Manufacturing Technology (1) 10 16:00 – 18:00 Hall 3, 931
MDP__183 Manufacturing Technologies 121
MEP113 Building Thermal Sciences 13 16:00 – 18:00 911
EPM122 Energy Resources and Regenerative
Energy Resources 5
16:00 – 18:00 Hall A
EPM__117 Energy Resources and Renewable
Energy 103
CSE325 Agile Software Engineering 136 16:00 – 18:00 Hall 4, 932 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
CSE126 Computer Programming (2) 7
CSE228 Advanced Computer Programming 13 12:00 – 14:00 911
CSE__231 Advanced Computer Programming 17
CSE425 Software Design Patterns 113 12:00 – 14:00 911A, 914, 914A AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
CSE__031 Computing in Engineering 379 16:30 – 18:30 Hall 1, 2, 3
EMAT240 Statistics and Probability for Engineers 3
PHM114 Statistics and Probability for Engineering 18 16:30 – 18:30 Hall A, B, C
PHM__111 Probability and Statistics 321
HUM211 Calculus for Engineering (2) 5 16:30 – 18:30 911
HUMN480 Impact of Technology on Society 1
16:30 – 18:30 912
PHM013 Impact of Technology on Society 21
MDP162 Mechanical Engineering Drawing 1
16:30 – 18:30 913
MDP__111 Mechanical Engineering Drawing 10
CEP__221 Introduction to Transportation and Traffic
Engineering 50 16:30 – 18:30 914, 914A
EPM214 Electrical Power Engineering 24 16:30 – 18:30 911A
EPM213 Acoustics & Lighting 18 16:30 – 18:30 922 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
ECE458 Information Theory and Coding 54 16:30 – 18:30 921, 921A
EPM172 Electrical Measurements and Measuring
Instruments 9
16:30 – 18:30 923
ERGY252 Electrical Measurements and Measuring
Instruments 1
EPM231 Electrical Machines (1) 4
EPM__221 Electrical Machines (1) 101 16:30 – 18:30 Hall D
EPM232 Electrical Machines (2) 3
MDP410 Properties and Processing of Composites &
Ceramics 19 16:30 – 18:30 924
MDP411 Advanced Manufacturing Processes 6 16:30 – 18:30 924A
CSE221 Object-Oriented Analysis and Design 12 16:30 – 18:30 932
CSE__232 Advanced Software Engineering 135 16:30 – 18:30 Hall 4, 931
CSE373 Control Systems 46 16:30 – 18:30 931A, 933
16:30 – 18:30 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
CES443 Masonry 3 16:30 – 18:30 941
CSE436 Computer and Network Security 94 16:30 – 18:30 Hall A
MCT431 Autonomous Systems 37 16:30 – 18:30 942
ECE__331 Electromagnetic Waves 30 16:30 – 18:30 943
ECE364 Microwave Circuits 3 16:30 – 18:30 943
MCT443 Rehabilitation Robots 4 16:30 – 18:30 944
CES467 Selected Topics in Construction Engineering
(1) 46 16:30 – 18:30 944A
MDP__254 Thermodynamics of Materials 5 16:30 – 18:30 944
16:30 – 18:30 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
MEP112 Thermodynamics 27
18:30 – 20:30 Hall 1
911
MEP__111 Thermal Physics 108
CES143 Building Engineering Materials 8
18:30 – 20:30 Hall 2
912
CES__151 Structure and Properties of Construction
Materials 144
BLDG592 Introduction to Structural Dynamics 1
18:30 – 20:30 Hall 3
CES418 Structural Dynamics 54
EPM336 Microprocessor Based Automated Systems 35
18:30 – 20:30 913
ERGY451 Microprocessor Based Automated Systems 2
MCT371 Automatic Control 17
18:30 – 20:30 914
MDP366 Automatic Control 17 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Saturday
28-11-2020
ECE357 Acoustics 62 18:30 – 20:30 Hall 4
MEP472 Refrigeration and Air Conditioning 37 18:30 – 20:30 914A
MCT441 Smart Actuators and Sensors 16 18:30 – 20:30 921 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Sunday
29-11-2020
PHM__022 Electricity &Magnetism 19
8:00 – 10:00 911
PHM022 Waves, Electricity and Magnetic Fields 11 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Sunday
29-11-2020
MCT311 Introduction to Autotronics 149 12:30 – 2:00 911, 911A,
914, 914A
CSE326 Software Formal Specifications 97 12:30 – 2:00 921, 921A,
922 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Sunday
29-11-2020
PHM__021 Vibrations &Waves 566 16:30 – 18:30 Hall 1, 2, 3, 4,
911, 911A
HUM311 Engineering Management 151
16:30 – 18:30 Hall A, 912
HUMN362 Engineering Management 1
ASU__112 Report Writing & Communication skills 159
HUM013 Technical Writing and Communication 8 16:30 – 18:30 Hall B, 913
HUMN120 Technical Writing and Communication 1
BLDG594 Construction Engineering II 1
16:30 – 18:30 914
CES423 Construction Engineering (2) 19
EPM354 Power Electronics (2) 16
16:30 – 18:30 914A
ERGY452 Power Electronics (2) 1
PHM012 Calculus for Engineering (1) 10 16:30 – 18:30 921
EPM123 Energy Conversion 5 16:30 – 18:30 922
MDP336 Biomedical Materials 8 16:30 – 18:30 922 AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Sunday
29-11-2020
MDP459 Mechatronics 5 16:30 – 18:30 922
EPM116 Electromagnetic Fields 7
16:30 – 18:30 Hall C
EPM__115 Fundamentals of Electromagnetic Fields 92
EPM484 Electric Drives 14
16:30 – 18:30 923
ERGY553 Electric Drives 1
CEI__132 Civil Engineering Drawing 13 16:30 – 18:30 921A
CES444 Building Materials 6
16:30 – 18:30 924
MDP__251 Casting and Welding (1) 6
CSE__439 Design of Compilers 5 12:00 – 14:00 912
MCT__233 Dynamic Modelling and Simulation 125 16:30 – 18:30 Hall D
CSE448 Embedded Operating Systems 18 16:30 – 18:30 924A
MCT342 Introduction to Biomechanics 4 16:30 – 18:30 924A AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Sunday
29-11-2020
CES463 Project Management for Construction 99 18:30 – 20:30 Hall 1
CSE335 Computer Networks 32
18:30 – 20:30 Hall 2
CSE435 Computer Networks 24
MCT461 Industrial Networks 110 18:30 – 20:30 Hall 3
EPM353 Power Electronics (1) 85 18:30 – 20:30 Hall 4
EPM433 Network Interfacing of Renewable
Resources 34 18:30 – 20:30 911
CES121 Building Engineering Systems 10 18:30 – 20:30 912
PHM123 Modern Physics and Quantum
Mechanics 2
18:30 – 20:30 911A
PHM__121 Modern Physics and Quantum
Mechanics 38
CSE346 Business Process Modeling 22 18:30 – 20:30 913
MDP265 Mechanical Design (3) 17 18:30 – 20:30 914
CSE430 Selected Topics in Distributed and
Mobile Computing 26 18:30 – 20:30 914A AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Monday
30-11-2020 PHM __013 Mathematics (2) 71
8:00 – 10:00 911, 911A, 912
PHM113 Calculus for Engineering (3) 32AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Monday
30-11-2020
MCT341 Introduction to Bio-Mechatronics 142 12:00 – 14:00 911, 911A,
914, 914A
CSE489 Machine Vision 82 12:00 – 14:00 921, 921AAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Monday
30-11-2020
PHM__012 Mathematics (1) 549 16:30 – 18:30 Hall 1, 2, 3, 4,
911, 911A
MCT241 Engineering Measurements 9
16:30 – 18:30 Hall A
MCT__231 Engineering Measurements 123
MDP141 Mechanical Engineering Measurements 2
MEP284 Measurements Lab 2 16:30 – 18:30 Hall B
MEP__231 Measurements and Instrumentation 119
CES323 Concrete Structures Design (2) 67 16:30 – 18:30 914, 914A
MCT251 Theory of Machine and Multibody 6
16:30 – 18:30 912
MDP254 Theory of Machines 20
ARC414 Building Envelope Design 16
16:30 – 18:30 913
BLDG595 Building Envelope Design 1AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Monday
30-11-2020
MEP453 Wind Energy 32 16:30 – 18:30 922
ECE343 Electronic Circuits (2) 48 16:30 – 18:30 921, 921A
MDP373 Numerical Control Machines 7 16:30 – 18:30 923
PHM__211 Discrete Mathematics 156 16:30 – 18:30 Hall C, D
MCT242 Electronic Instrumentation 29
16:30 – 18:30 924
ECE__215 Introduction to Electronics 8
MDP231 Material Testing 4 16:30 – 18:30 924A
MDP333 Modern Steel Making 6 16:30 – 18:30 924A
CSE440 Selected Topics in Software
Applications 57 16:30 – 18:30 931, 931A
CES110 Soil Properties and Materials 3 16:30 – 18:30 931AAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Monday
30-11-2020
PHM115 Differential Equations and Partial
Differential Equations 13
PHM__112 Differential Equations and Numerical 18:30 – 20:30 Hall 1, 2, 3, 4
Analysis 159
PHM__113 Differential and Partial Differential
Equations 288
EPM324 Fundamentals of Photovoltaic 69
18:30 – 20:30 911, 911A
ERGY460 Fundamentals of Photovoltaic 1
EPM434 Economics of Generation, Transmission,
and Operation 71
18:30 – 20:30 Hall D
ERGY551 Economics of Generation: Traditional
and Renewable 1
CEP212 Surveying (1) 11
18:30 – 20:30 914, 914A
CEP__213 Surveying (1) 53
BLDG491 Resources Management 2
18:30 – 20:30 Hall A
CES464 Resources Management 78
MCT333 CNC and CAD/CAM 86 18:30 – 20:30 Hall B
CSE415 High-Performance Computing 125 18:30 – 20:30 Hall CAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND DATE CODE COURSE STUD Time HALL
Tuesday
1-12-2020
CEP__011 Projection & Engineering Graphics 261 14:30 – 16:30
250-255-257-
260A-260B-
260CAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND DATE CODE COURSE STUD Time HALL
Tuesday
1-12-2020
MCT321 Introduction to Nano-Mechatronics 146 12:00 – 14:00 911, 911A,
914, 914AAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND DATE CODE COURSE STUD Time HALL
Tuesday
1-12-2020
ENG__011 Fundamentals of Engineering 190 16:30 – 18:30 Hall 1, 2
MEP222 Heat and Mass Transfer 2
16:30 – 18:30 Hall 3, 911
MEP223 Heat Transfer 11
MEP321 Heat Transfer 6
MEP__212 Heat Transfer 111
HUM313 Engineering Law 46 16:30 – 18:30 911A
EPM__211 Properties of Electrical Materials 202 16:30 – 18:30 Hall A, B
MEP312 HVAC System Design 4 16:30 – 18:30 912
EPM491 Individual Studies in Electrical Power and
Machines 91
16:30 – 18:30 Hall C
ERGY590 Individual Studies (Electrical) 1
CSE223 Operating Systems 21
16:30 – 18:30 Hall 4, 931
CSE__335 Operating Systems 142AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Tuesday
1-12-2020
CES214 Numerical Methods in Building
Engineering 14 16:30 – 18:30 912
MEP233 Fluid Mechanics 6
16:30 – 18:30 Hall D
MEP__222 Introduction to Fluid Mechanics 134
CES243 Concrete Technology (2) 6 16:30 – 18:30 913
ECE495 Introduction to Decision Analysis 17 16:30 – 18:30 913
CES439 Steel Structures Design (2) 26 16:30 – 18:30 914
MDP419 Manufacturing Technology (2) 25 16:30 – 18:30 914A
MCT334 Rapid Prototyping 10 16:30 – 18:30 921
ARC__366 Responsive Architecture Installations 7 16:30 – 18:30 922
CSE426 Software Maintenance and Evolution 17 16:30 – 18:30 923AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Tuesday
1-12-2020
CSE115 Digital Design 11
CSE141 Logic Design 3 18:30 – 20:30 Hall 1, 2, 3
CSE__111 Logic Design 331
EPM372 Industrial or Field Training 83 18:30 – 20:30 Hall 4
BLDG354 Concrete Technology I 1
18:30 – 20:30 Hall C
CES242 Concrete Technology (1) 17
CES__251 Concrete Technology (1) 54
CSE316 Microcontrollers and Interfacing 107
18:30 – 20:30 Hall A, B
CSE318 Microcontrollers 71
BLDG489 Legal Issues in Construction 2
18:30 – 20:30 911
CES466 Legal Issues in Construction 14
MEP433 Water Desalination 16 18:30 – 20:30 912
MCT432 Hybrid Control Systems 46 18:30 – 20:30 914, 914AAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
PHM__032 Dynamics 10
8:00 – 10:00 911
PHM033 Engineering Mechanics (2) Dynamics 17AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
MCT351 Pneumatics and Hydraulics Control 102 12:00 – 14:00 911, 911A, 912AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
PHM__031 Statics 551
16:30 – 18:30 Hall 1, 2, 3, 4,
911, 911A
PHM032 Engineering Mechanics (1) Statics 5
EPM__119 Engineering Economy and Investments 45 16:30 – 18:30 914A
CES__171 Engineering Economics and Finance 70 16:30 – 18:30 912, 913
PHM__131 Rigid Body Dynamics 132 16:30 – 18:30 Hall A
ECE255 Signals and Systems 22
16:30 – 18:30 Hall B, 914A
ECE__251 Signals and Systems Fundamentals 150
CES313 Computer Aided Structural Design 17 16:30 – 18:30 922
CES361 Engineering Management Principles 68 16:30 – 18:30 921, 921A
COMM352 Electromagnetic Fields 1
16:30 – 18:30 923
ECE261 Engineering Electromagnetics 9AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
MEP354 Solar Energy (1) 98
ERGY520 Solar Energy (2) 1 16:30 – 18:30 Hall C, D
MEP452 Solar Energy (2) 71
MDP240 Metrology Lab (1) 3 16:30 – 18:30 924
MDP337 Corrosion 10 16:30 – 18:30 924
ECE363 Antenna Engineering and Propagation 37 16:30 – 18:30 924A
PHM__141 Introduction to Organic Chemistry 4 16:30 – 18:30 931
CES424 Concrete Structures Design (4) 22 16:30 – 18:30 931AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
ECE459 Wireless and Mobile Communications 29 16:30 – 18:30 932
MEA323 Automotive Design 14 16:30 – 18:30 931A
MCT442 Biomedical Engineering 21 16:30 – 18:30 933
CSE488 Computational Intelligence 26 16:30 – 18:30 941
CSE368 Computer Graphics 31 16:30 – 18:30 941A
CSE338 Network Operation and Management 10 16:30 – 18:30 942
EPM__411 Project Management for Electrical
Engineering 112 16:30 – 18:30 943, 944, 944AAIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Wednesday
2-12-2020
EPM114 Electrical Circuits 8
18:30 – 20:30 921
EPM115 Electrical Circuits 3
EPM__114 Fundamentals of Electrical Circuits 142 18:30 – 20:30 Hall 1, 911
EPM__116 Electrical Circuits and Machines 140 18:30 – 20:30 Hall 2, 911A
BLDG471 Soil Mechanics 1
18:30 – 20:30 Hall A
CES352 Soil Mechanics 80
ECE141 Electrical and Electronic Circuits 9
18:30 – 20:30 Hall 3, 4
EPM__118 Electrical and Electronic Circuits 163
ECE232 Electronic Engineering 17 18:30 – 20:30 912
MEA442 Engine Management Systems 47 18:30 – 20:30 914, 914A
CSE317 Parallel and Cluster Computing 24 18:30 – 20:30 913AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Thursday
3-12-2020
PHM__041 Engineering Chemistry 319
16:30 – 18:30 Hall 1, 2, 3
PHM042 Engineering Chemistry 3
ASU__333 ASU Elective (2): Introduction to
Marketing 17
HUM212 Introduction to Marketing 92 16:30 – 18:30 Hall 4
HUMN361 Introduction to Marketing 1
HUM014 Engineering Profession, Practice, and
Responsibilities 82 16:30 – 18:30 Hall A
ASU__335 ASU Elective (2): Literature and Arts 76 16:30 – 18:30 Hall B
MDP266 Machine Construction 2
16:30 – 18:30 Hall C, D
MDP__112 Machine Construction 150
CSE012 Engineering Computation 11
16:30 – 18:30 911
ENGR120 Engineering Computation 3AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Thursday
3-12-2020
BLDG482 Foundation Design 1
16:30 – 18:30 912
CES353 Foundation Design 7
COMM363 Computer Architecture 1
16:30 – 18:30 913
CSE212 Computer Architecture 5
PHM210 Modeling and Numerical Solutions 2 16:30 – 18:30 914
MDP481 Industrial Organization 19 16:30 – 18:30 914
MDP332 Polymer Materials 8 16:30 – 18:30 914
ARC114 Building Engineering Drawing 9
16:30 – 18:30 901
ARC__143 Building Engineering Drawing 25
CES213 Structural Analysis (2) 6
16:30 – 18:30 911A, 914A
CES__213 Structural Analysis 47AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Thursday
3-12-2020
ECE233 Solid State Electronic Devices 6
16:30 – 18:30 921
ECE__213 Solid State Electronic Devices 25
HUM031 History of Arts (2) 5 16:30 – 18:30 922
ECE486 Analog Integrated Systems Design 10 16:30 – 18:30 921A
CSE424 Aspect- and Service-Oriented Software
Systems 10 16:30 – 18:30 923
CSE438 Cloud Computing 17 16:30 – 18:30 924
CSE226 Design of Compilers 14 12:00 – 14:00 912
CSE485 Game Design and Development 13 16:30 – 18:30 931
EPM282 Power Electronics and Drives 6 16:30 – 18:30 932AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Thursday
3-12-2020
ASU__331 Human Resource Management 3
18:30 – 20:30 911A
HUM312 Human Resource Management 22
MEP311 Thermal Analysis of Buildings 88
18:30 – 20:30 Hall a, 911
MEP__213 Thermal Analysis of Buildings 54
ERGY441 Vibrations and Dynamics 1
MDP365 Mechanical Vibrations 6 18:30 – 20:30 Hall 4
MDP368 Vibrations and Dynamics 77
CSE215 Electronic Design Automation 33
18:30 – 20:30 Hall 2, 3
CSE__312 Electronic Design Automation 142
MCT455 Industrial Robotics 37 18:30 – 20:30 912
ECE487 VLSI Design and Automation 33 18:30 – 20:30 913
ECE381 VLSI Technology 36 18:30 – 20:30 914AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND
DATE CODE COURSE STUD Time HALL
Thursday
3-12-2020
MCT456 Dynamic Modeling and Simulation 14 18:30 – 20:30 914A
PHM__115 Engineering Mathematics 3 18:30 – 20:30 921
MDP__281 Metal Cutting Theory and Technologies 8 18:30 – 20:30 921
ARC__212 Multi-story Accommodation Design
Studio 7 18:30 – 20:30 922
CSE486 Ontologies and the Semantic Web 17 18:30 – 20:30 923
MDP334 Welding Technology and Metallurgy 3 18:30 – 20:30 924AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND DATE CODE COURSE STUD Time HALL
Friday
15-11-2019
MDP__011 Engineering Drawing 312
16:30 – 18:00
328-331-334-
337-702,
MDP061 Engineering Design and Graphics 4 260C
HUM111 Engineering Economy 192 16:30 – 18:00 Hall 1, 2
ASU__111 Human Rights 83 16:30 – 18:00 Hall 3
PHM014 Linear Algebra and Analytical Geometry 7 16:30 – 18:00 911
MDP420 Quality Systems 19 16:30 – 18:00 912
CES231 Steel Structures Design (1) 10 16:30 – 18:00 913
PHM142 Reaction Kinetics and Chemical
Analysis 2
16:30 – 18:00 914
PHM__142 Reaction Kinetics and Chemical
Analysis 7
EPM337 Power Quality 15
16:30 – 18:00 911A
ERGY453 Power Quality 1
EPM281 Automatic Control Systems 5
16:30 – 18:00 Hall 4
EPM__232 Automatic Control Systems 103AIN SHAMS UNIVERSITY
FACULTY OF ENGINEERING
CREDIT HOURS
ENGINEERING PROGRAMS
Midterm EXAMINATION
Fall 2020
DAY AND DATE CODE COURSE STUD Time HALL
Friday
15-11-2019
CES325 Concrete Structures Design (3) 4 16:30 – 18:00 914A
EPM485 Advanced Control on Power Systems 1 16:30 – 18:00 921
CES225 Reinforced Concrete Structures 1 16:30 – 18:00 921
CES__226 Concrete Structures for Architectural
Engineering 38 16:30 – 18:00 922
CSE320 Database Systems (2) 53 14:30 – 15:45 911, 911A
MDP__231 Engineering Economy 8 16:30 – 18:00 921A
COMM596 Industrial Accounting 2 16:30 – 18:00 923
EPM__151 Industrial Electronics 2 16:30 – 18:00 923
MCT331 Industrial Mechanisms and Robotics 7 16:30 – 18:00 931
CSE386 Artificial Intelligence 40 10:00 – 12:00 911
CSE439 Wireless Networks 23 16:30 – 18:00 931A